<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_raffle_tickets"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/content_description_button_raffle"
        android:src="@drawable/ic_raffle_tickets"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/label_find_raffle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="@string/find_raffle"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/img_raffle_tickets"-->
    <!--        app:layout_constraintRight_toRightOf="@id/img_raffle_tickets"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/img_raffle_tickets" />-->

    <ImageView
        android:id="@+id/img_wallet"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_button_raffle"
        android:src="@drawable/ic_btc_wallet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_raffle_tickets" />

</androidx.constraintlayout.widget.ConstraintLayout>