<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:text="2MuUL489qeTWB9KSqbWnVLP1oU2V5AUGwHa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field_wrapper_btc_stake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_field_btc_stake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/stake"
            android:inputType="numberDecimal"
            android:text="@string/_0_000"
            android:textSize="30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginHorizontal="30dp"-->
    <!--        android:src="@android:drawable/ic_dialog_info"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/text_field_wrapper_btc_stake"-->
    <!--        app:layout_constraintRight_toRightOf="@id/text_field_wrapper_btc_stake"-->
    <!--        app:layout_constraintTop_toTopOf="@id/text_field_wrapper_btc_stake" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_raffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/start_raffle"
        app:layout_constraintLeft_toLeftOf="@id/text_field_wrapper_btc_stake"
        app:layout_constraintTop_toBottomOf="@id/text_field_wrapper_btc_stake" />

    <!--    <ImageView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:src="@android:drawable/ic_menu_search"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/btn_search_for_raffle"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/btn_start_raffle"-->
    <!--        app:layout_constraintRight_toRightOf="@id/btn_start_raffle"-->
    <!--        app:layout_constraintTop_toTopOf="@id/btn_search_for_raffle" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search_for_raffle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:text="@string/search_for_raffle"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/btn_start_raffle"
        app:layout_constraintRight_toRightOf="@id/text_field_wrapper_btc_stake"
        app:layout_constraintTop_toBottomOf="@id/btn_start_raffle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/wallet"
        app:layout_constraintLeft_toLeftOf="@id/btn_start_raffle"
        app:layout_constraintRight_toRightOf="@id/btn_search_for_raffle"
        app:layout_constraintTop_toBottomOf="@id/btn_search_for_raffle" />

</androidx.constraintlayout.widget.ConstraintLayout>